spring.profiles.active=test

default.sender=jr.luizandrade@gmail.com
default.recipient=jr.luizandrade@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=846000000

aws.access_key_id=AKIAUK72K4Z4YJK2NAVQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-luizjr
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200


