spring.profiles.active=test

default.sender=jr.luizandrade@gmail.com
default.recipient=jr.luizandrade@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=846000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-luizjr
s3.region=sa-east-1



